<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/j2ee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>JSP1.2 Custom Tag Example</description>
	<display-name>간단한 JSP 1.2 커스텀 태그 예제</display-name>
	<tlib-version>1.0.0.0</tlib-version>
	<short-name>print</short-name>
	<uri>print</uri>
	<tag>
		<name>date</name>
		<tag-class>kms.com.common.customTag.PrintDate</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>date</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> <!--  means Runtime Expression Value. It means the attribute can support scriptlet values -->
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>printMin</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> <!-- 런타임 표현값 예시 attr="${setting}"-->
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>printType</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> <!-- 스크립트 값을 가져올 수 있도록 설정함. 드문 경우를 제외하고 true로 설정 -->
		</attribute>
	</tag>
	<tag>
		<name>currency</name>
		<tag-class>kms.com.common.customTag.PrintCurrency</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>cost</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>divideBy</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>printCipher</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	<tag>
		<name>project</name>
		<tag-class>kms.com.common.customTag.PrintProjectFnm</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>prjCd</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>prjNm</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>prjId</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>length</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>link</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>

		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>newWnd</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>

		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>bracket</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	<tag>
		<name>user</name>
		<tag-class>kms.com.common.customTag.PrintUser</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>userNm</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>userId</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>userNo</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>printId</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	<tag>
		<name>org</name>
		<tag-class>kms.com.common.customTag.PrintOrg</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>orgnztNm</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>orgnztId</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>orgnztFnm</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	<tag>
		<name>encode</name>
		<tag-class>kms.com.common.customTag.EncodeKorean</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>korean</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textarea</name>
		<tag-class>kms.com.common.customTag.PrintTextArea</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>text</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>percent</name>
		<tag-class>kms.com.common.customTag.PrintPercent</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>value</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>roundDigits</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>printSignYn</name> <!-- 파라메터 명 -->
			<required>false</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>strShort</name>
		<tag-class>kms.com.common.customTag.PrintStrShort</tag-class>
		<body-content>empty</body-content>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>length</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute> <!-- 전달할 파라메터 값을 <attribute> 태그로 원하는 갯수 만큼 지정 할수 있습니다 -->
			<name>str</name> <!-- 파라메터 명 -->
			<required>true</required> <!-- 해당 파라메터가 필수로 넘어와야 하는지 여부 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>
